<!DOCTYPE html>
<html lang="es">

<head>
  <!--Meta-->
  <meta charset="UTF-8">
  <meta name="author" content="Ing. Rodolfo Eduardo Vázquez Pimentel" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="description" content="Soluciones en Marketing tradicional y digital para impulsar tú negocio" />
  <meta name="keywords"
    content="MRK, SEO, SEM, Marketing, Consultoria, Cuautitlán, Izcalli, Rodolfo Eduardo Vázquez Pimentel" />
  <!--Facebook OpenGraph meta tags-->
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:image" content="" />
  <meta property="og:description" content="" />
  <meta property="og:locale" content="es_MX" />
  <!--Twitter OpenGraph meta tags-->
  <meta name="twitter:card" content="app" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:text:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <!--Canonical Link-->
  <link rel="canonical" href="https://rodolfov93.github.io/mktdigital/" />
  <!--Title-->
  <title>Cloud MKT | Marketing digital a medida</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="cloud-solid.svg" type="image/x-icon">
  <!--CSS-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection" />

</head>

<body>
  <!--Nav-->
  <nav class="grey darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo white-text"><i class="large material-icons">cloud</i>
      </a>
      <!--Desktop Nav-->
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="#" class="white-text">Inicio</a></li>
        <li><a href="#" class="white-text">SEO</a></li>
        <li><a href="#" class="white-text">SEM</a></li>
        <li><a href="#" class="white-text">MKT</a></li>
        <li><a href="#" class="white-text">Q&A</a></li>
        <li><a class="waves-effect waves-light red btn z-depth-3"><strong>Contáctanos</strong></a></li>
      </ul>
      <!--./Desktop Nav-->
      <!--Mobile Nav-->
      <ul id="nav-mobile" class="sidenav grey darken-3">
        <li class="active"><a href="#" class="white-text">Inicio</a></li>
        <li><a href="#" class="white-text">SEO</a></li>
        <li><a href="#" class="white-text">SEM</a></li>
        <li><a href="#" class="white-text">MKT</a></li>
        <li><a href="#" class="white-text">Q&A</a></li>
        <li><a class="waves-effect waves-light red btn z-depth-3"><strong>Contáctanos</strong></a></li>
      </ul>
      <!--./Mobile Nav-->
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons white-text">menu</i></a>
    </div>
  </nav>
  <!--./Nav-->

  <!--Slider-->
  <div class="slider hide-on-small-only">
    <ul class="slides">
      <li>
        <img
          src="https://img.gs/gjvhdrbxvh/full,timeout=15,quality=high/https://source.unsplash.com/jfR5wu2hMI0/2400x1600"
          alt=""> <!-- Slider image #1 -->
        <div class="caption left-align">
          <h3>SEO</h3>
          <h5 data-src="light grey-text text-lighten-3">Posicionamiento natural</h5>
          <a class="waves-effect waves-light red btn-large z-depth-3">Conócelo</a>
        </div>
      </li>
      <li>
        <img
          src="https://img.gs/gjvhdrbxvh/full,timeout=15,quality=high/https://source.unsplash.com/XkKCui44iM0/2400x1600"
          alt=""> <!-- Slider image #2 -->
        <div class="caption center-align">
          <h3>Marketing Digital</h3>
          <h5 class="light grey-text text-lighten-3">Tus clientes estan en la red</h5>
          <a class="waves-effect waves-light red btn-large z-depth-3">Conócelo</a>
        </div>
      </li>
      <li>
        <img
          src="https://img.gs/gjvhdrbxvh/full,timeout=15,quality=high/https://source.unsplash.com/QckxruozjRg/2400x1600"
          alt=""> <!-- Slider image #3 -->
        <div class="caption right-align">
          <h3>SEM</h3>
          <h5 class="light grey-text text-lighten-3">Marketing en buscadores</h5>
          <a class="waves-effect waves-light red btn-large z-depth-3">Conócelo</a>
        </div>
      </li>
    </ul>
  </div>
  <!--./Slider-->

  <!--Information #1-->
  <div class="container">
    <div class="section">
      <!--Icon Section-->
      <div class="row">
        <div class="col s12 m12">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Optimización</h5>
            <p class="justify-align light">We did most of the heavy lifting for you to provide a default stylings that incorporate our
              custom components. Additionally, we refined animations and transitions to provide a smoother experience
              for developers.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Posicionamiento web</h5>
            <p class="justify-align light">By utilizing elements and principles of Material Design, we were able to create a framework
              that incorporates components and animations that provide more feedback to users. Additionally, a single
              underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Campañas de impacto</h5>
            <p class="justify-align light">We have provided detailed documentation as well as specific code examples to help new users
              get started. We are also always open to feedback and can answer any questions a user may have about
              Materialize.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--./Information #1-->

  <!--Parallax #1-->
  <div class="parallax-container valign-wrapper hide-on-small-only">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img data-src="https://img.gs/gjvhdrbxvh/full,timeout=30,format=jpeg,quality=lossless/https://source.unsplash.com/l90zRbWvCoE/1440x800"
        class="lazyload" alt=""></div>
  </div>
  <!--./Parallax #1-->

  <!--Information #2-->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Servicios</h4>
          <p class="justify-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
            nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
            eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
            pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
            Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
            eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae;</p>
        </div>
      </div>
    </div>
  </div>
  <!--./Information #2-->

  <!--Parallax #2-->
  <div class="parallax-container valign-wrapper hide-on-small-only">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img data-src="https://img.gs/gjvhdrbxvh/full,timeout=30,format=jpeg,quality=lossless/https://source.unsplash.com/V9keLsAtxyA/1440x800" class="lazyload" alt=""></div>
  </div>
  <!--./Parallax #2-->

  <!--Information-->
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Contáctanos</h4>
          <p class="justify-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id
            nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies
            eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et
            pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed.
            Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam
            eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae;</p>
        </div>
      </div>
    </div>
  </div>
  <!--./Information-->

  <!--Map-->
  <div class="map-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3757.718839256263!2d-99.23023408509006!3d19.639314486767248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d21e67481c72f3%3A0xf435270aa009fc87!2sR.%20Coahuayana%2017B%2C%20Colinas%20del%20Lago%2C%2054744%20Cuautitl%C3%A1n%20Izcalli%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1616224417101!5m2!1ses-419!2smx"
            style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>
      </div>
    </div>
  </div>
  <!--./Map-->

  <!--Footer-->
  <footer class="grey darken-4 page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Información del Proyecto</h5>
          <p class="grey-text justify-align text-lighten-4">Esta proyecto es de carácter tecnológico y demostrativo y
            no persigue
            fines de lucro ni con el desarrollo ni con la información que aquí se presentan. Su uso es fines personales
            y practicos.</p>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociales</h5>
          <ul>
            <li><a class="white-text" href="#!">Facebook</a></li>
            <li><a class="white-text" href="#!">Instagram</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/revp93/">LinkedIn</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contácto</h5>
          <ul>
            <li><a class="white-text" href="#!">Teléfono</a></li>
            <li><a class="white-text" href="#!">WhatsApp</a></li>
            <li><a class="white-text" href="#!">E-mail</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container center-align">
        Realizado por <a href="">Rodolfo E. Vázquez</a> | Hecho con <a class="brown-text text-lighten-3"
          href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>
  <!--./Footer-->

  <!--Action Button-->
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large red"><i class="large material-icons">people</i></a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
  <!--./Action Button-->

  <!--Scripts-->
  <script src="js/init.min.js" defer></script>
  <script src="js/button.min.js" defer></script>
  <script src="js/slider.min.js" defer></script>
  <script src="js/lazysizes.min.js"async></script>
  <script src="js/materialize.min.js" defer></script>
  <script src="js/materialboxed.min.js"defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>  
  <!--./Scripts-->
</body>

</html>